# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small textual adventure game in functional programming"
description: """
A small textual game made for school and to improve myself in functional programming.
 Also contains whole modular interactive terminal interface, along with Markdown to Notty translator.
 """
maintainer: ["SkytAsul"]
authors: ["SkytAsul"]
license: "LICENSE"
tags: ["adventure" "console" "textual"]
homepage: "https://github.com/SkytAsul/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/SkytAsul/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "notty"
  "omd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkytAsul/reponame.git"
